{
  "name": "diffinity",
  "version": "0.1.0",
  "description": "Semantic DOM diffing engine — capture, compare, and report visual regressions",
  "license": "MIT",
  "author": "Tim Kindberg",
  "repository": {
    "type": "git",
    "url": "https://github.com/timkindberg/diffinity.git"
  },
  "keywords": [
    "visual-regression",
    "dom-diff",
    "semantic-diff",
    "playwright",
    "testing",
    "snapshot"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "diffinity": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && npm run build:report",
    "build:lib": "tsup",
    "build:report": "vite build && cp src/report/highlight-listener.js dist/report/",
    "dev:report": "vite",
    "dev:demo-app": "vite --config demo-app/vite.config.ts",
    "build:demo-app": "vite build --config demo-app/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "npm run build:report && npm run build:demo-app && npx tsx src/run-demo.ts",
    "demo:fixtures": "npx tsx src/demo.ts",
    "demo:landing": "node -e \"require('fs').mkdirSync('site',{recursive:true});require('fs').copyFileSync('landing/index.html','site/index.html');console.log('site/index.html ← landing/index.html')\""
  },
  "dependencies": {
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "purgecss": "^8.0.0"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": false
    }
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "@types/node": "^22.0.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "preact": "^10.25.0",
    "playwright": "1.57.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.0",
    "vitest": "^4.1.2"
  }
}
